server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 设置与线上相同的CSP策略，缺少blob:和data:导致问题
    add_header Content-Security-Policy "default-src 'self'; script-src * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'";

    location / {
        try_files $uri $uri/ /index.html;
    }
}
