server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' blob: data:; style-src 'self' 'unsafe-inline' http: https:; worker-src 'self' blob:; connect-src 'self';";
    }
}
